<!DOCTYPE html>
<style>

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}
.section-inner{
    text-align: center;
    color: white;
    position: absolute;
    top: 180px;
    left:28%;
}
body{
font-family: Verdana, sans-serif;
    /* background-color: rgb(248, 248, 248); */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: rgba(254, 238, 241, 255);
    background-image: url("https://image.slidesdocs.com/responsive-images/background/website-science-and-technology-light-effect-light-fog-powerpoint-background_08906ecc04__960_540.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about.css"/>
    <title>ABOUT</title>
</head>
<body>
    <main>
        <div class="header sticky">
          <div>
            <a href="index.html"
              ><img
                src="https://img.gamepix.com/games/sudoku/cover/sudoku.png?width=600&height=340&fit=cover&quality=90"
                class="logo"
            /></a>
          </div>
          <div class="categories">
            <ul>
              <li class="dropdown-content1 dropdown-content">
                <a href="index.html">HOME</a>
              </li>
              <li class="dropdown-content2 dropdown-content">
                <a href="login.html">LOGIN</a>
              </li>
              <li class="dropdown-content3 dropdown-content">
                <a href="about.html">ABOUT</a>
              </li>
              <li class="dropdown-content4 dropdown-content">
                <a href="#">CONTACT</a>
              </li>
            </ul>
          </div>
      </main>
        <section id="about">
            <div class="section-inner">
                <h2>ABOUT</h2>
                <p>Sudoku is a logic-based puzzle.<br> It is a type of constraint satisfaction problem, where the solver is given a finite number of 
                objects<br> and a set of conditions starting how the objects must be placed in relation to one another.</p>
                
            </div>
        </section>
</body>
</html>